.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

// banner

.banner-principal .tarjeta
  background-image: url("../assets/curso/portada/fondo-banner.png") !important
  background-size: contain
  background-repeat: no-repeat
  background-color: #F6F6F6

.banner-principal p 
  color: #243046
.banner-principal h1
   color: #243046

//sintesis
  
.color-sena
  border-left-color: #FF6B00 !important

// introduccion

.fondo1
  background-image: url("../assets/curso/portada/fondo-banner.png")
  background-repeat: no-repeat
  background-position: top left
  background-color: #F6F6F6

@media screen and ( max-width: 767px )
  .fondo1
    background-image: none !important